services:
  - type: web
    name: vehicle-noise-app
    env: python
    plan: free
    buildCommand: "pip install -r backend/requirements.txt"
    startCommand: "sh backend/start.sh"
    autoDeploy: true
